FaceDetection/MainWindow.xaml

<Window x:Class="FaceDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetection"
        mc:Ignorable="d"
        Title="Face API Trainer" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Train">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Background="#FFE5E5E5">
                        <Label Content="Person Group Id"/>
                        <TextBox Name="txtPersonGroupId" Text="testpersongroupid"/>
                        <Label Content="Person Group Name"/>
                        <TextBox Name="txtPersonGroupName" Text="testpersongroupname"/>
                        <Border Background="#4E87D4">
                            <Label VerticalAlignment="Center" Foreground="White">Existing</Label>
                        </Border>
                        <ListBox Name="lstPersons">
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnLoadPersons" Click="btnLoadPersons_Click">Load Persons</Button>
                            <Button Name="btnDeletePerson" Click="btnDeletePerson_Click">Delete Selected Person</Button>
                        </StackPanel>
                        <Label Content="Person Name"/>
                        <TextBox Name="txtPersonName"/>
                        <Button Name="btnSelectFolder" Click="btnSelectFolder_Click">Choose Image Folder</Button>
                        <TextBox Name="txtImgFolder"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Name="btnTrain" Click="btnTrain_Click">Train</Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="Check">
                <Grid x:Name="BackPanel" Background="#FFE5E5E5">
                    <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,0,50" MouseMove="FacePhoto_MouseMove"  />
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="BrowseButton" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Browse..." Click="BrowseButton_Click"
                     />
                        <StatusBar VerticalAlignment="Bottom">
                            <StatusBarItem>
                                <TextBlock Name="faceDescriptionStatusBar" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
